ENVIRONMENT=development
SECRET_KEY=django-insecure-@xwp$bpja%%uux03)r38b)602y#4f$bz-egho39y^h=(co$g(g
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,
DATABASE_URL=postgresql://arcade_db_yi97_user:RVRgCkNRx4bKjihtfoKCMeGSjAsN1eF0@dpg-cr9tf823esus739o3840-a.oregon-postgres.render.com/arcade_db_yi97

EMAIL=lastborn.ai@gmail.com
EMAIL_PASSWORD=atyvdstrtuepunoe

CLOUDINARY_URL=cloudinary://<187171348616644>:<7aduwigkqmjPiNBVK6y4mZ7a1vE>@dcrgkyf8m

CLOUDINARY_CLOUD_NAME=dcrgkyf8m
CLOUDINARY_API_KEY=187171348616644
CLOUDINARY_API_SECRET=7aduwigkqmjPiNBVK6y4mZ7a1vE